* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: "Raleway", "Manjari", sans-serif;
}

span {
  color: #00acee;
}

a {
  color: #444;
  transition: color 0.6s ease-in-out;
}

a:focus,
a:hover {
  opacity: 0.8;
}

.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  border: 0.5px solid #dddddd;
  border-radius: 5px;
  width: 90%;
  margin: auto;
  padding: 0.5rem;
  text-align: center;
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
}

.profile-image {
  border-radius: 50%;
  margin: 0 auto;
  width: 40%;
  border: 3px solid #ccc;
  margin-bottom: 1rem;
}

.social-list {
  list-style: none;
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.social-list-item {
  padding: 0 0.65rem;
  font-size: 1.5rem;
}

.profile-main-name {
  margin-top: 1.2rem;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 1.5px;
}

.profile-main-name::after {
  content: "";
  height: 2px;
  width: 30%;
  display: block;
  background: #eee;
  margin: 1rem auto;
}

.profile-main-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #888;
  margin-bottom: 1rem;
}

.profile-main-contents {
  font-size: 1.15rem;
  color: #333;
  line-height: 1.45rem;
}

@media only screen and (min-width: 450px) {
  .card {
    flex-direction: row;
    padding: 3rem 0.5rem;
  }

  .profile-sidebar {
    flex: 1;
    padding: 0.55rem 0;
  }

  .profile-image {
    margin: 1rem auto;
  }

  .profile-main {
    margin-left: 2rem;
    flex: 3;
    text-align: left;
  }

  .profile-main-name::after {
    margin-left: 0;
  }
}
